FROM golang:1.9.7-alpine as build

WORKDIR /go/src/github.com/openfaas/faas/gateway

COPY vendor         vendor

COPY handlers       handlers
COPY metrics        metrics
COPY requests       requests
COPY tests          tests

COPY types          types
COPY queue          queue
COPY plugin         plugin
COPY version        version
COPY scaling        scaling
COPY server.go      .

RUN GOARM=6 CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o gateway .

FROM arm32v6/alpine:3.8
WORKDIR /root/

EXPOSE 8080
ENV http_proxy      ""
ENV https_proxy     ""

COPY --from=0 /go/src/github.com/openfaas/faas/gateway/gateway    .

COPY assets     assets
#RUN sed -ie s/store.json/store-armv6.json/g /root/assets/script/funcstore.js
CMD ["./gateway"]
